﻿<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <AdvancedView>False</AdvancedView>
  <BookSequenceSeparator>. | y </BookSequenceSeparator>
  <BookSourceForMarkerR>Abbreviation</BookSourceForMarkerR>
  <MatchedPairingCharacters>! ¡ ? ¿ ”</MatchedPairingCharacters>
  <RepeatableWords>día 1 2</RepeatableWords>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <CapitalizedPrefixes>NullValue</CapitalizedPrefixes>
  <CapitalizedSuffixes>NullValue</CapitalizedSuffixes>
  <ChapterNumberSeparator>, | y </ChapterNumberSeparator>
  <ChapterRangeSeparator>—</ChapterRangeSeparator>
  <ChapterVerseSeparator>.</ChapterVerseSeparator>
  <ClosedByParagraph>No</ClosedByParagraph>
  <ContinueAt>p p/q p/q1</ContinueAt>
  <ContinueQuotes>Yes</ContinueQuotes>
  <Copyright>&lt;p&gt;Reina-Valera 1909 - Dominio público.&lt;/p&gt;&lt;p&gt;Fue realizada por Sociedades Bíblicas Unidas y publicada por primera vez en 1909.&lt;/p&gt;</Copyright>
  <CrossRefOriginHasChapter>True</CrossRefOriginHasChapter>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <DefaultFont>Tahoma</DefaultFont>
  <DefaultFontSize>16</DefaultFontSize>
  <DotAll>No</DotAll>
  <Editable>T</Editable>
  <Encoding>65001</Encoding>
  <Err_CountSFMsHeading>Marker,  Count,  Name (preceded by)</Err_CountSFMsHeading>
  <Err_ErrorsSuppressed>Maximum Error Count exceeded, additional errors not shown</Err_ErrorsSuppressed>
  <Err_Invalid>in context  %s  not preceded by  (%s)</Err_Invalid>
  <Err_InvalidCharacter>Invalid character</Err_InvalidCharacter>
  <ValidSentenceFinalPunctCapitalization>) ? ” ! , . ; :</ValidSentenceFinalPunctCapitalization>
  <Err_InvalidNoContext>Not preceded by  (%s)</Err_InvalidNoContext>
  <Err_InvalidPair>Invalid pair:</Err_InvalidPair>
  <Err_InvalidRMarkerPosition>\r does not immediately follow \s, \s1, \s2, or \s3</Err_InvalidRMarkerPosition>
  <Err_MarkerCannotBeRepeated>Marker cannot be repeated</Err_MarkerCannotBeRepeated>
  <Err_MarkerOutOfOrder>Marker out of order</Err_MarkerOutOfOrder>
  <Err_NoCharacters>No characters present in language. Set them using Tools/Language Properties and Settings/Alphabetic Characters.</Err_NoCharacters>
  <Err_NoMatchedPairs>Must have at least one set of matched pairs defined</Err_NoMatchedPairs>
  <Err_NotClosedBefore>Not closed before:</Err_NotClosedBefore>
  <Err_NoteCallerMissing>Note caller missing</Err_NoteCallerMissing>
  <Err_OverlappingMarkers>Overlapping markers:</Err_OverlappingMarkers>
  <Err_ShouldNotBeEmpty>Should not be empty</Err_ShouldNotBeEmpty>
  <Err_UnclosedCharacterMarker>Character marker has no end marker</Err_UnclosedCharacterMarker>
  <Err_UnclosedNoteMarker>Note marker has no end marker</Err_UnclosedNoteMarker>
  <Err_UnknownMarker>Unknown marker</Err_UnknownMarker>
  <Err_UnmatchedEndMarker>Unmatched end marker</Err_UnmatchedEndMarker>
  <Err_UnmatchedPunctuation>Unmatched punctuation</Err_UnmatchedPunctuation>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNameForm>41MAT</FileNameForm>
  <FileNamePostPart>VRV09.SFM</FileNamePostPart>
  <FullName>Reina Valera 1909</FullName>
  <IgnoreFollowing>q q1 q2 q3 q4 qr qc qa qm qm1 qm2 qm3 b</IgnoreFollowing>
  <IgnoreTheseAfterNumber>)</IgnoreTheseAfterNumber>
  <IncludeRef>No</IncludeRef>
  <InitialImportBooksDirectory>E:\1 Regional Library\Americas General Library\Pending\VR1909 BI SFC_ASCII\Unicode\UTF8</InitialImportBooksDirectory>
  <InnerInnerQuotes>“ ”</InnerInnerQuotes>
  <InnerQuotes>‘ ’</InnerQuotes>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <InvalidPunctuation>.._ _¿_ _.</InvalidPunctuation>
  <Language>Spanish</Language>
  <MarkersRequiringSentenceFinalPunctuation>iex im imi imq ip ipi ipq ipr m mi nb p p1 p2 pc pi pi1 pi2 pi3</MarkersRequiringSentenceFinalPunctuation>
  <MatchCase>No</MatchCase>
  <MaxErrorCount>100</MaxErrorCount>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <NestMarkers>Yes</NestMarkers>
  <Pairs>“/” ¿/? ¡/!</Pairs>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <Punctuation>.,?:;!()[]&lt;&gt;</Punctuation>
  <Quotes>“ ”</Quotes>
  <RTL>No</RTL>
  <RangeIndicator>-</RangeIndicator>
  <ReferenceFinalPunctuation>.</ReferenceFinalPunctuation>
  <RequireRMarkerToFollowSMarker>Yes</RequireRMarkerToFollowSMarker>
  <SegmentOrder>a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz</SegmentOrder>
  <SentenceFinalPunctuation>.?!;:,)</SentenceFinalPunctuation>
  <SequenceIndicator>,</SequenceIndicator>
  <ShowContext>No</ShowContext>
  <ShowParaEndingPunct>No</ShowParaEndingPunct>
  <ShowParaEndingWord>Yes</ShowParaEndingWord>
  <SortByCount>No</SortByCount>
  <UncapitalizedPrefixes>NullValue</UncapitalizedPrefixes>
  <ValidCharacters>a A á Á b B c C ch Ch d D e E é É f F g G h H i I í Í j J k K l L ll LL m M n N ñ Ñ o O ó Ó p P q Q r R s S t T u U ú Ú ü Ü v V w W x X y Y z Z ' - ‌ ‍ î ê ô ¡ ¿ ? . ) ( ; â 2 : 1 3 “ 9 ! ” Î û Â 5 , 0 6 7 8 4 +</ValidCharacters>
  <ValidPunctuation>”_ . _“ !_ )_ _¡ ... ,_ ;_ :_ ._ - _( ?_ _¿ _+_ _,_ _(_ _;_ ‌ ‍</ValidPunctuation>
  <ValidUncapitalizedStyles>fq s q f p m fk xt it ft fqa xk fl</ValidUncapitalizedStyles>
  <VerboseQuotes>No</VerboseQuotes>
  <MinParatextVersion>8.0.63.1</MinParatextVersion>
  <Versification>4</Versification>
  <cvSep>.</cvSep>
  <digits>0123456789</digits>
  <doCrossReferences>No</doCrossReferences>
  <doFootnotes>Yes</doFootnotes>
  <cSep>(?:;\s+|--)</cSep>
  <bSep>;\s</bSep>
  <vSep>,\s</vSep>
  <vRange>-</vRange>
  <ccSep>-</ccSep>
  <optEnding>[\(\)]</optEnding>
  <markersToCheck>\r \x \f</markersToCheck>
  <TranslationInfo>Standard::</TranslationInfo>
  <LanguageIsoCode>es:::</LanguageIsoCode>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <ReferenceExtraMaterial>hasta ver. |ver |vers. |ver. | títs| tít|Véase |y |ó |cps. |cp |Véase cp. </ReferenceExtraMaterial>
  <TMSId>cdc9c64b-fb5f-492b-aa35-f1653812e1ea</TMSId>
  <DateArchived>2013-09-27T15:19:45.981767</DateArchived>
  <FileNamePrePart />
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <SentenceFinalAdvancedView>False</SentenceFinalAdvancedView>
  <MarkersCheckedForFinalPunctuation>io ip im ipi imi ipq imq ipr ib iq iq1 iq2 iq3 iex ie p m pmo pm pmc pmr pi pi1 pi2 pi3 pc mi nb cls q q1 q2 q3 q4 qc qr qa qm qm1 qm2 qm3 b d tr li li1 li2 li3 li4 lit p1 p2 k1 k2 pr ph ph1 ph2 ph3 phi tr1 tr2 ps psi pub toc pref intro conc glo idx maps cov spine</MarkersCheckedForFinalPunctuation>
  <MarkersStartingNewSentencesForFinalPunctuation>ip p b is is1 is2 ms ms1 ms2 ms3 mr s s1 s2 s3 s4 sr r sp periph</MarkersStartingNewSentencesForFinalPunctuation>
  <MarkersSkippedForFinalPunctuation>qs</MarkersSkippedForFinalPunctuation>
  <CheckFinalPunctuationInFootnotes>No</CheckFinalPunctuationInFootnotes>
  <CheckFinalPunctuationInCrossRefs>No</CheckFinalPunctuationInCrossRefs>
  <CheckFinalPunctuationInFigures>No</CheckFinalPunctuationInFigures>
  <ValidParagraphFinalPunctuationItems>q qa</ValidParagraphFinalPunctuationItems>
  <InvalidParagraphFinalPunctuationItems />
  <OriginRangeOption>NoteInAnyVerse</OriginRangeOption>
  <RefsMustMatchVerseSegments>False</RefsMustMatchVerseSegments>
  <SegmentsMustHaveFinalPunctuation>False</SegmentsMustHaveFinalPunctuation>
  <NoSpaceBetweenBookAndChapter>False</NoSpaceBetweenBookAndChapter>
  <InvalidUncapitalizedStyles />
  <AssociatedLexicalProject />
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <EncodingConverter />
  <BooksPresent>111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000001000000000000000000000</BooksPresent>
  <FontFeatures />
  <HtmlLanguage />
  <Visibility>Public</Visibility>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <Name>VRV09</Name>
  <Guid>0be11dbfc9131e8bb25724c9f2902e4647806a85</Guid>
  <Naming PrePart="" PostPart="VRV09.SFM" BookNameForm="41MAT" />
</ScriptureText>