﻿[TypesettingSpecs]
ppIDVersionRegion=Roman
ppTypesettingJob=DBLUpload
ppPtwProject=VRV09 -  Reina Valera 1909
ppIDVersion=ID 2020
ppUseSavedStylesheet=None
ppFontName=Myriad Pro
ppFontSize=9 pt
ppFaceName=Condensed
ppColumnGutterRuleBottomOffset=
ppColumnGutterRuleTopOffset=
ppColumnGutterRule=No
ppNumberOfColumns=2
ppColumnGutter=5 mm
ppMarginOutside=10 mm
ppMarginInside=14 mm
ppMarginBottom=12 mm
ppMarginTop=12.1 mm
ppPageHeight=230 mm
ppPageWidth=155 mm
ppParJustify=Yes
ppSpacingInterline=10 pt
ppTTMEffectiveHeaderHeight=
ppTTMMarginToTopOfHeaderOffset=
ppASHDescenderPadding=
ppASHNotePercentage=75 %
ppBISFootnoteBaselineOffset=0
ppChapterNumberScriptName=European (Western Arabic)
ppPsalmsVerseFirstInChapterDisplay=Yes
ppChapterNumber=Drop Cap
ppSingleChapterBookHideChapterNum=Hide Chapter Number
ppPsalmsChapterNumber=Centered
ppVerseFirstInChapterDisplay=No
ppVerseNumberScriptName=European (Western Arabic)
ppVerseFormatRaised=Yes
ppVerseFormatBold=Yes
ppSpacingTitleCenteredChapterMarginTop=
ppSpacingTitleCenteredChapterMarginBottom=
ppFontTitleCenteredChapterSize=
ppPsalmString=Psalm
ppChapterString=
ppSpacingTitleCenteredChapterInterline=
ppFontTitleCenteredChapterStyle=Bold
ppTitleMainStyle=Bold
ppFontTitleSubSectionFontName=Myriad Pro
ppFontTitleSubSectionReferenceStyle=Italic
ppFontTitleSubSectionReferenceSize=
ppSpacingTitleSubSectionMarginBottom=
ppSpacingTitleSubSectionMarginTop=
ppAlignTitleSubSection=Yes
ppSpacingTitleSubSectionInterline=
ppFontTitleSubSectionStyle=Bold
ppFontTitleSubSectionSize=
ppFontTitleMajorSectionFontName=Myriad Pro
ppSpacingTitleMajorSectionMarginBottom=
ppSpacingTitleMajorSectionMarginTop=
ppSpacingTitleMajorSectionInterline=
ppAlignTitleMajorSection=Yes
ppFontTitleMajorSectionStyle=Bold
ppFontTitleMajorSectionSize=
ppFontTitleMajorSectionReferenceSize=
ppFontTitleMajorSectionReferenceStyle=Italic
ppTitleMainSize=
ppFontTitleSectionFontName=Myriad Pro
ppSpacingTitleSectionMarginBottom=
ppSpacingTitleSectionMarginTop=
ppFontTitleSectionStyle=Bold
ppFontTitleSectionSize=
ppSpacingTitleSectionInterline=
ppAlignTitleSection=Yes
ppFontTitleSectionReferenceStyle=Italic
ppFontTitleSectionReferenceSize=
ppTitleMainFontName=Myriad Pro
ppNoteFrameRuleLeading=
ppHideXrefCallee=No
ppHideFnoteCallee=No
ppMergeFnotesAndXrefs=No
ppEFnoteNumbering=0
ppXrefNumbering=0
ppFnoteNumbering=0
ppNoteframeBIS=
ppNoteFrameGutterWidth=5 mm
ppNoteGutterRule=No
ppNoteFrameStyle=1 Column - Page Wide
ppNoteRule=Yes
ppFootnoteReferenceFontStyle=Bold
ppFootnoteIncludeReference=Yes
ppCrossReferenceCallerFontStyle=Italic
ppFootnoteCallerFontStyle=Italic
ppFontSizeNotes=7.5 pt
ppSpacingInterlineNotes=8 pt
ppTypesetXRefs=No
ppTypesetFNotes=No
ppSpaceBetweenFtAndXt=No
ppNoteOnNewline=Yes
ppVerticalJustify=No
ppDisable1stParaIndent=No
ppHyphenateCapitalizedWords=No
ppHyphenationZone=0 mm
ppHyphenLimit=1
ppHyphenateBeforeLast=1
ppHyphenateAcrossColumns=No
ppHyphenateLastWord=No
ppHyphenateAfterFirst=1
ppHyphenateWordsWithAtLeast=5
ppHyphenation=None
ppSpacingGlyphScaleStretch=103
ppSpacingGlyphScaleBasic=100
ppSpacingGlyphScaleSquash=97
ppSpacingLetterStretch=5
ppSpacingLetterBasic=0
ppSpacingLetterSquash=-5
ppKern=Optical
ppSpacingWordStretch=125
ppSpacingWordBasic=100
ppSpacingWordSquash=90
ppPageNumberScriptName=European (Western Arabic)
ppRunningHeaderNonConsecutiveSeparatorVerseOnly=-
ppRunningHeaderSpaceBelow=
ppHeaderReferenceHandling=10
ppRunningHeaderNonConsecutiveSeparator=—
ppShowPageNumberFirstPage=Yes
ppRunningHeaderConsecutiveSeparator=,
ppRunningHeaderChapterVerseSeparator=.
ppHeaderInsideRP=0
ppHeaderOutsideRP=1
ppHeaderCenterRP=2
ppFooterInside=0
ppFontRunningHeaderSize=
ppFooterOutside=0
ppFooterCenter=0
ppHeaderOutsideLP=1
ppHeaderCenterLP=2
ppHeaderInsideLP=0
ppMarginalVersesHideInBody=Yes
ppMarginalVerses=No
ppMarginalVersesPoetryMarkers=Show Markers for All Verses in Poetry
ppMarginalVersesToShow=All Verses
ppMarginalVersesTextMarker=§
ppMarginalVersesOffset=1.5 mm
ppMarginalVersesLocation=Show To Left
ppPOD=Yes
ppGlossaryCaller=*
ppGlossaryCallerFontStyle=Normal
ppImageToCaptionSpace=
ppShowFigReference=Yes
ppTableSpaceBefore=
ppTableSpaceAfter=
ppHeaderLabelsFontStyle=Bold
ppBoldItalicFontName=Myriad Pro
ppBoldFontName=Myriad Pro
ppItalicFontName=Myriad Pro
ppBoldItalicFaceName=Bold Italic
ppBoldFaceName=Bold
ppItalicFaceName=Italic
ppChineseJapaneseLayout=None
ppCJKNoteStyle=Inline
ppHorizontalScaling=100
ppConcNumberOfColumns=1
ppConcContinuationCharLoc=Before
ppConcContinueKeyword=Yes
ppConcordance=No
ppConcContinuationChar=»
ppDiglotRespectVersification=No
ppDiglot=No
ppDiglotSecondaryProject=
ppDiglotSecondaryProjectJob=
ppDiglotFnFrameAtBottom=Yes
ppDiglotColumnLayout=Primary Text in left column
ppDiglotRunningHeaderSource=Primary Text
ppDiglotAlignmentOptions=Align Chapters and Section Breaks
ppDiglotSecondaryProjectColWidth=
ppDiglotPgNumSource=Primary Text
ppCharacterDirection=Default
ppPageBinding=Right to Left
ppParagraphJustification=Naskh
ppDiacriticPositioning=OpenType
ppKashidas=On
ppHindiDigits=Default
ppOMA=Yes
ppNRComposer=Adobe Paragraph Composer
ppCustomLayoutComplex=False
ppCustomLayoutSimple=True
ppStudyBible=No
newHeadingDefault=Yes
Books=000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
OutputFile=
ppProjectName=VRV09
ppProjectGuid=0be11dbfc9131e8bb25724c9f2902e4647806a85
IndividualBooks=Yes
CustomPODWidth=140 mm
CustomPODHeight=210 mm
ppRTL=No
ppIDME=No
ppJobFolder=C:\\My Paratext 9 Projects\\VRV09\\InDesign\\DBLUpload
ppJobName=DBLUpload
ppPA3Job=True
ppPA4Job=True
ppPADataVersion=6.1.100.26
