﻿2020-10-29 10:18:51 AM     3,960,832 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\40MAT.indd
2020-10-29 10:02:18 AM           165 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\AdjustmentProps.ini
2020-10-29 10:19:24 AM        65,536 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\DBLUpload.indb
2020-10-29 10:16:47 AM         5,823 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\JobSpecs5.ini
2020-10-29 10:14:49 AM        29,478 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\temp.txt
2020-10-29 10:22:13 AM     1,441,792 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\ZZCVR - Default.indd
2020-10-29 10:18:52 AM             0 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\~40mat~1jsjlv.idlk
2020-10-29 10:22:14 AM             0 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\~zzcvr - default~bu_y$c.idlk
2020-10-29 10:15:32 AM        12,330 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT.ini
2020-10-29 10:15:30 AM       643,204 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT.txt
2020-10-29 10:15:29 AM        18,404 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_fnotes.txt
2020-10-29 10:15:30 AM        17,216 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_header.txt
2020-10-29 10:15:30 AM        17,958 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_intro.txt
2020-10-29 10:15:29 AM       483,536 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_notes.txt
2020-10-29 10:15:30 AM        17,176 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_styles.txt
2020-10-29 10:15:30 AM       519,074 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_40MAT_xrefs.txt
2020-10-29 10:19:09 AM        12,272 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH01periph Cover.ini
2020-10-29 10:19:09 AM        11,630 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH01periph Cover.txt
2020-10-29 10:19:09 AM        11,106 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH01periph Cover_header.txt
2020-10-29 10:19:09 AM        11,070 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH01periph Cover_intro.txt
2020-10-29 10:19:09 AM        11,070 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH01periph Cover_styles.txt
2020-10-29 10:19:09 AM        12,272 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH02periph Spine.ini
2020-10-29 10:19:09 AM        10,506 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH02periph Spine.txt
2020-10-29 10:19:09 AM        10,220 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH02periph Spine_header.txt
2020-10-29 10:19:09 AM        10,184 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH02periph Spine_intro.txt
2020-10-29 10:19:09 AM        10,184 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_A2OTH02periph Spine_styles.txt
2020-10-29 10:19:12 AM        12,274 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_ZZCVR - Default.ini
2020-10-29 10:19:09 AM        11,630 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_ZZCVR - Default_C.txt
2020-10-29 10:19:09 AM        10,376 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_ZZCVR - Default_S.txt
2020-10-29 10:19:09 AM        11,070 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\Import\VRV09_ZZCVR - Default_styles.txt
2020-10-29 10:23:02 AM       101,722 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\POD_Default\Cover.pdf
2020-10-29 10:23:02 AM        13,378 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\POD_Default\FrontCover.jpg
2020-10-29 10:22:27 AM     2,345,365 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\POD_Default\Inside.pdf
2020-10-29 10:23:02 AM         6,528 C:\My Paratext 9 Projects\VRV09\InDesign\DBLUpload\POD_Default\PODSpecs.xml
