﻿[Current]
AdjustAfterAddBooks=0
ValidateAfterShrinkExpand=0
ValidateHeadersWithNotes=0
AutoColumnBalance=0
PreferShrinkFirst=0
AutoAdjustImages=0
InterfaceLanguageId=en
UseOptionalFiguresFolder=0
UpdateHeaderOnValidate=1
AttemptOpenCorrectIDVersion=1
OptionalFiguresFolder=
frmPublishingAssistant=79/125/94/507
ShowIcons=True
LastPtwProject=VRV09 -  Reina Valera 1909
LastTypesettingJob=DBLUpload
IgnoreProblems=False
IgnoreWarnings=False
FrmJobSpecifications=577/199/792/744
UpdateGutterRuleOnValidate=0
[General]
ID_Version=ID 2020
ID_VersionRegion=Roman
email=tortiz@biblesocieties.org
